#!/bin/bash
# This is a sample configuration for the dotnet-build-run script.

# The name of your application. This is only used for echo messages.
name="Sample"
repourl="sample.git"
branch=master
# The dotnet-sdk executable which should be used to build and run the application.
dotnet=dotnet
# Root path of the script.
root="sample/root"
# Name of the repository directory in $tempdir.
sourcedir="source"
# Name of the build directory.
builddir="build"
# Name of the directory where the previous build gets backed up before a new one is created.
oldbuilddir="${builddir}_old"
# Name of the working directory for application runs.
rundir="run"
# Name of the executable in $builddir.
executable="Sample.dll"

# If you need to copy files between two builds, do this here.
# When called, the working directory will be $root
copy_files(){
	echo
}
